<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>What Is For Dinner</title>
</head>

<body>

    <!-- Top container -->
    <div class="topContainer">
        <h2>Find Meals And Drink For Your Ingredients</h2>
        <!-- meal input -->
        <form class="input-container is-flex is-flex-direction-row" id="meal-form">
            <input type="text" class="meal-input" placeholder="Enter an ingredient for meal" id="meal-input">
            <button type="submit" class="search-meal-btn" id="search-meal-btn">
                <i class = "fas fa-search"></i>
            </button>
        </form>
        <!-- drink input -->
        <form class="input-container is-flex is-flex-direction-row" id="drink-form">
            <input type="text" class="drink-input" placeholder="Enter an ingredient for drink" id="drink-input">
            <button type="submit" class="search-drink-btn" id="search-drink-btn">
                <i class = "fas fa-search"></i>
            </button>
        </form>

    </div>
    <!-- End top container -->
    <section class="section">
        <div class="recipe-container">
            <div id="recipe-column">
                <!-- Recipe cards will be created here -->
            </div>
        </div>
    </section>
    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src=" assets/js/script.js "></script>
</body>

</html>